{
  "name": "unicoen.ts",
  "version": "0.4.1",
  "description": "unicoen.ts",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnicoenProject/unicoen.ts.git"
  },
  "bugs": {
    "url": "https://github.com/UnicoenProject/unicoen.ts/issues"
  },
  "homepage": "https://github.com/UnicoenProject/unicoen.ts#readme",
  "author": "Ryosuke Ishizue",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "watch": "rimraf dist && tsc -w",
    "format": "yarn prettier && yarn lint",
    "prettier": "prettier --write src/**.ts **/*.json",
    "lint": "tslint --fix 'src/**/*.ts'",
    "prepare": "yarn build",
    "generate:node": "ts-node src/node/Generator.ts",
    "precommit": "lint-staged",
    "postcommit": "git update-index --again",
    "test": "yarn build && yarn exec:test",
    "exec:test": "mocha --timeout 10000 dist/test/*.spec.js"
  },
  "devDependencies": {
    "@types/chai": "4.2.14",
    "@types/mocha": "8.2.0",
    "chai": "4.2.0",
    "lint-staged": "10.5.3",
    "mocha": "8.2.1",
    "post-commit": "0.0.1",
    "pre-commit": "1.2.2",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "ts-node": "9.1.1",
    "tslint": "5.20.1",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "@types/node": "14.14.17",
    "agh.sprintf": "0.0.11",
    "antlr4ts": "^0.5.0-alpha.1",
    "scanf": "^1.0.2"
  },
  "pre-commit": "precommit",
  "post-commit": "postcommit",
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  }
}
