{
  "compilerOptions": {
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "declaration": true
  },
  "exclude": ["src/node/Generator.ts"]
}
